<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./styles/estilos.css">
    <!-- BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Portfolio Marcos Galliano</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="div_imgPresentacion">
            <img src="./assets/presentacion 3_page-0001.jpg" alt="Presentacion" class="presentacion">
        </div>
    </header>
    <main>
        <div class="navBar_div">
            <ul>
                <li>
                    <a href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a href="#skills">My Skills</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="aboutMe_div" id="aboutMe">
            <div class="aboutMe_items" id="aboutMex">
                <h1>About Me</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue molesti<br>e nibh, ac egestas sapien facilisis sit amet. Nulla posuere dolor turpis, dictum lacinia jus<br>to semper non. Etiam purus nisi, ullamcorper pulvinar vehicula ut, aliquam sit amet arcu. <br>Quisque vestibulum, orci vel finibus fermentum, ante ipsum dapibus tortor, euismod feugiat turpis turpis nec mi. Suspendisse a lacinia erat. Donec ornare libero<br> et aliquam ultricies. Morbi faucibus, velit sit amet vehicula euismod, lacus dolor porta arcu, quis posuere elit massa quis sem.<br> Vivamus vulputate id erat et volutpat. Fusce at nisl vitae magna tincidunt molestie non bibendum urna. Pellentesque ac ex tellus.

                    Praesent tristique tristique finibus.<br> Ut sed metus ut lorem pulvinar faucibus eu eget tortor. Suspendisse potenti. Donec felis orci, lacinia accumsan ar<br>cu accumsan, efficitur facilisis neque. Nulla facilisi. Nulla eu consequat lorem, quis feugiat justo.<br> Mauris varius tempor elit. Morbi vitae placerat purus. Etiam sed malesuada nulla. Praesent rhoncus erat ut mauris iaculis, sodales malesuada arcu ornare.
                    
                    Quisque maximus fermentum urna, a consequat felis luctus ut. Praesent vu<br>lputate molestie nisi vel imperdiet. Ut dapibus, velit vitae molestie interdum, massa magna fermentum ante, sed finibus er<br>os lectus vehicula velit. Fusce pharetra sapien a enim maximus commodo. Nulla tristique lacinia sem, vitae laoreet nunc vestibulum vel. Ut odio neque, mollis quis placerat vel, tincidunt et magna. Cras in nisi tempus,<br> feugiat diam at, finibus lectus. Praesent viverra cursus sem, eu tincidunt enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin pharetra sapien vestibulum neque luctus, ac varius mauris dapibus. Proin luctus dictum metus, et ultrices sapien ultricies a. Nunc bibendum faucibus odio.<br> Cras rutrum, quam eget malesuada auctor, sapien enim finibus sapien, sollicitudin mattis magna velit a lectus. Nullam aliquet, mi ut porta pretium, urna neq<br>ue dapibus nisl, at aliquam arcu risus in augue.</h3>
            </div>
        </div>
        <div class="skills_div" id="skills">
            <div class="skills_items" id="skillsx" >
              <h1>Skills</h1>
            </div>
        </div>
        <div class="education_div" id="education">
            <div class="education_items" id="educationx">
               <h1>Education</h1>
            </div>
        </div>
        <div class="contact_div" id="contact">
            <h1>contact</h1>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="./index.js"></script>
</body>
</html>